TEST_SITE_DSN=mysql:host=localhost;dbname=wp_plugin_sct2
TEST_SITE_DB_USER=root
TEST_SITE_DB_PASSWORD=root
TEST_SITE_TABLE_PREFIX=wp_
TEST_SITE_ADMIN_USERNAME=tai
TEST_SITE_ADMIN_PASSWORD=tai
TEST_SITE_WP_ADMIN_PATH=/wp-admin
WP_ROOT_FOLDER=vhosts/my-projects/wp.plugin.sct2
TEST_DB_NAME=wp_plugin_sct2_test
TEST_DB_HOST=localhost
TEST_DB_USER=root
TEST_DB_PASSWORD=root
TEST_TABLE_PREFIX=wp_
TEST_SITE_WP_URL=https://wp.plugin.sct2.test
TEST_SITE_WP_DOMAIN=wp.plugin.sct2.test
TEST_SITE_ADMIN_EMAIL=admin@wp.plugin.sct2.test
